# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-13 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistics', '0003_cron'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_hour', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'db_table': 'hour',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MallMaps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.CharField(blank=True, max_length=50, null=True)),
                ('map_name', models.CharField(blank=True, max_length=50, null=True)),
                ('active', models.NullBooleanField()),
            ],
            options={
                'db_table': 'mall_maps',
                'managed': False,
            },
        ),
    ]
